<!-- res/layout/dialog_asistencia.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:padding="24dp">

    <!-- Título centrado -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajustes de asistencia"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/Azul_usm"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        />

    <!-- Línea divisoria debajo del título -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- Primer campo de texto y entrada de datos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Horas Máximas para Cancelación"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginBottom="4dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese horas"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColorHint="#8b8b8b"
        android:textColor="#000000"
        android:textSize="16sp"
        />

    <!-- Segundo campo de texto y entrada de datos -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Número de inasistencias para Penalización"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese inasistencias"
        android:background="@drawable/edittext_background"
        android:padding="10dp"
        android:textColorHint="#8b8b8b"
        android:textColor="#000000"
        android:textSize="16sp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Tiempo de Restricción por Inasistencias"
        android:textSize="16sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        />

    <Spinner
        android:id="@+id/spinnerRestriccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spiner_style"
        android:padding="10dp"
        />
</LinearLayout>
