<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Texto alineado al centro -->
    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FFFFFF"
    android:fontFamily="@font/roboto_mono_medium"
    android:textSize="16sp"
    android:layout_centerInParent="true" />

    <!-- Ícono alineado a la derecha -->
    <ImageView
        android:id="@+id/spinnerIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/flecha_spiner"
        android:tint="#FFFFFF" />  <!-- Color blanco para el ícono -->
</RelativeLayout>
